body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;

  margin: 0;
  color: #2b2c34;
  font-family: Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

.container {
  max-width: 40rem;
  margin: 0 auto;
  padding: 0 1rem;
}

img {
  max-width: 100%;
  height: auto;
}

h1 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.btn {
  background: rgb(209, 68, 68);
  /* border-radius: 0.3rem; */
  display: inline-block;
  color: white;
  padding: 0.5rem 1rem;
  margin: 0 0 1rem;
  text-decoration: none;
  border: white;
}

.btn:active,
.btn:hover {
  text-decoration: underline;
}

.center {
  text-align: center;
}

a:active,
a:hover {
  color: rgb(210, 8, 8);
}
.sidebar {
  display: none;
}

@media only screen and (min-width: 48rem) {
  .container {
    max-width: 100vw;
    margin: 0 auto;
    /* padding: 0 1rem; */
  }
}
