.header {
  width: 100vw;
}
.sideBar {
  display: none;
}

p {
  margin: 0;
}
.container {
  padding: 0;
}
.topcont {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 2rem 2rem auto 1fr;
  margin-top: -2rem;
  background-color: white;
}

.photoBy {
  display: inline;
  text-align: right;
  font-size: 0.7rem;
  padding: 0.5rem;
}
.updated {
  text-align: left;
  padding: 0.5rem;
  font-size: 0.7rem;
}
.updated strong {
  color: red;
}

.intro {
  /* margin-top: 1rem; */
  padding: 0.5rem;
  grid-row-start: 4;
  grid-row-end: 5;
  margin-bottom: 2rem;
}
.welcome {
  grid-row: 3/4;
  padding-top: 1rem;
  padding-left: 0.5rem;
  font-size: larger;
  font-weight: bold;
  color: #4b4949;
}
.photoGallery {
  display: none;
}
.topPick {
  padding: 0.5rem;
  margin-top: 2rem;
  box-shadow: 0 0.25rem 0.6rem 0 gray;
  /* border-radius: 0.5rem; */
  background-color: rgb(239, 236, 209);
}
.topPickHeading {
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
  padding-top: 0.5rem;
}
.pickDescription {
  background-color: rgb(255, 255, 255);
  color: rgb(60, 59, 59);
  padding: 0.5rem;
}
.topDetails {
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: grid;
  grid-template-columns: 1.5rem 1fr auto;
  grid-template-rows: repeat(2, 1fr);
}
.address {
  grid-column: 2/3;
  grid-row: 1/2;
}
.addressMarker {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 0.3rem;
}
.phoneIcon {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 0.3rem;
}
.phoneNumber {
  grid-column: 2/3;
  grid-row: 2/3;
  font-size: 0.8rem;
  padding-left: 0.5rem;
  padding-top: 0.3rem;
}
.map {
  grid-column: 3/4;
  grid-row: 1/-1;
  align-self: center;
  padding-right: 0.5rem;
}
.singleRestaurant img {
  position: relative;
  width: 90%;
}
.singleRestaurant {
  margin-bottom: 1.5rem;
  text-align: center;
}
.singleRestaurant img {
  /* border-radius: 0.5rem; */
  box-shadow: 0 0.25rem 0.6rem 0 gray;
}
.restaurantLabel {
  text-align: left;
  font-size: 1rem;
  margin: 0;
  padding-left: 1rem;
  padding-top: 5rem;
  padding-bottom: 0.5rem;
  color: rgb(79, 78, 78);
}
.restaurantList {
  list-style-type: none;
  border: 1rem;
  border-color: black;
}
.restaurant-info {
  width: 90%;
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* margin-top: -0.5rem; */
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 4rem;
}
.listRestaurantName {
  text-align: left;
}
.restoname {
  font-size: 1.2rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}
.rating {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: right;
}
.cuisine {
  font-size: 0.8rem;
  text-align: left;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.discount {
  font-size: 0.8rem;
  text-align: left;
  background-color: rgb(8, 8, 8);
  border-width: 0.1rem;
  border-radius: 0.2rem;
  width: fit-content;
  color: white;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  padding: 0 0.3rem 0 0.3rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}
.restaurantListContainer {
  padding: 0;
  margin: 0;
}

@media only screen and (min-width: 38rem) {
  .listCont {
    display: grid;
    grid-template-columns: 8rem repeat(4, 1fr);
  }
  .sideBar1 {
    grid-column: 1/2;
    grid-row-start: 1;
    grid-row-end: -1;
    height: 100vh;
  }
  .topcont {
    grid-column: 2/-1;
    grid-row: 1/2;
    border-radius: 0.3rem;
    /* box-shadow: 0 0.25rem 0.6rem 0 gray; */
    /* margin: 0 auto; */
  }
  .introCont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 1rem;
    width: 60%;
    margin: 0 auto;
    padding-top: 4rem;
  }
  .welcome {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .intro {
    /* justify-self: right;
    margin: 0 auto; */
    align-self: center;
    padding-bottom: 4rem;
    grid-column: 2/-1;
    grid-row: 2/-1;
  }
  .photoGallery {
    margin: 0 auto;
    grid-column: 1/2;
    grid-row: 2/-1;
    width: 20rem;
    height: 15rem;
    display: grid;
    grid-gap: 0.2rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 8rem;
  }
  .pots {
    grid-column: 1/3;
    grid-row: 1/2;
    width: 100%;
    height: 100%;
  }
  .salad {
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%;
    width: 100%;
  }
  .vegies {
    grid-column: 2/3;
    grid-row: 2/3;
    width: 100%;
    height: 100%;
  }
  .topPick {
    width: 60%;
    margin: auto;
  }
  .recommend {
    padding-left: 5rem;
  }
  .restaurantLabel {
    grid-column: 2/-1;
    grid-row: 2/3;
    font-weight: bold;
    font-size: 2rem;
    padding-top: 10rem;
    padding-bottom: 2rem;
  }
  .restaurantListContainer {
    width: 80%;
    margin: 0 auto;
    grid-column: 2/-1;
    grid-row: 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    grid-gap: 1.2rem;
  }
}
